html, body{
    width: 100%;
    height: 100%;
}

.bodyContainer{
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 150px auto;
    grid-template-areas:'header header'
                        'gridArea buttons';
    justify-items: center;
    background-color: pink;
}

.title{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    font-size: 60px;
    font-family: 'Pacifico', cursive;
    margin-bottom: 60px;
}

.gridContainer {
    display: grid;
    grid-area: gridArea;
    height: 35vw;
    width: 35vw;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr);
    background-color: white;
    
}

.cell {
    border: 1px solid rgba(128,128,128,0.3);
    min-width: (35/16)vw;
    min-height: (35/16)vw;
}

ul{
    list-style:none;
    padding-left: 0;
}

.btnContainer {
    grid-area: buttons;
}

.btnList{
    width:100%;
}

.btn{
    background-color: #add8e6;
    border: none;
    text-align: center;
    display: inline-block;
    padding: 40px 80px;
    margin: 40px;
    font-size: 35px;
    font-family: 'Pacifico', cursive;
}

.sliderContainer{
    margin: 50px;
    font-size: 35px;
    font-family: 'Pacifico', cursive;
    
}

#slider{
    width: 35%;
    height: 100%;
}